/snap/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S /mnt/c/git/UBB-CS/SecondSemester/OOP/lab2-4 -B /mnt/c/git/UBB-CS/SecondSemester/OOP/lab2-4/cmake-build-debug-wsl
-- The C compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (3.6s)
-- Generating done (0.2s)
-- Build files have been written to: /mnt/c/git/UBB-CS/SecondSemester/OOP/lab2-4/cmake-build-debug-wsl
