/*
 * elimina(L:lista,F:intreg,R:Lista)
 * model de flux: (i,i,o),(i,i,i)
 * L: lista in care se cauta elemente consecutive
 * F: flag ce indica daca elementul curent si urmatorul sunt consecutive
 * R: lista fara elementele consecutive
 */

elimina([],_,[]).
elimina([],1,[]).
elimina([H],0,[H]).
elimina([H1,H2|T],_,R):-H1=:=H2-1,elimina([H2|T],1,R).
elimina([H1,H2|T],1,R):-H1=\=H2-1,elimina([H2|T],0,R).
elimina([H1,H2|T],0,R):-H1=\=H2-1,elimina([H2|T],0,R1),R=[H1|R1].

/*

/


/*
 * eliminaConsecutive(L:lista,R:lista)
 * model de flux: (i,o),(i,i)
 * L: lista in care se cauta elemente consecutive
 * R: lista fara elementele consecutive
 */

eliminaConsecutive(L,R):-elimina(L,0,R).
